{"version":3,"term":{"cols":80,"rows":24},"timestamp":1775964993,"command":"bash hack/demo_script.sh","env":{"SHELL":"/bin/zsh"}}
[0.533, "o", "$ "]
[0.000, "o", "a"]
[0.047, "o", "q"]
[0.053, "o", "u"]
[0.055, "o", "a"]
[0.057, "o", "d"]
[0.058, "o", "i"]
[0.056, "o", "r"]
[0.055, "o", "e"]
[0.051, "o", "c"]
[0.050, "o", "t"]
[0.052, "o", "o"]
[0.049, "o", "r"]
[0.056, "o", " "]
[0.050, "o", "d"]
[0.054, "o", "a"]
[0.058, "o", "s"]
[0.055, "o", "h"]
[0.055, "o", "b"]
[0.054, "o", "o"]
[0.060, "o", "a"]
[0.056, "o", "r"]
[0.050, "o", "d"]
[0.058, "o", "\r\n"]
[0.524, "o", "\r\n=== Water Quality ===\r\npH           7.87  (low)\r\nTemperature  25.4C / 77.7F\r\nORP          155 mV  (low)\r\nSalinity     0.63%\r\nSG           1.022\r\n\r\n=== ATO ===\r\nStatus       auto  (level=desired, 5.0 gal)  temp=25.5C\r\nPump         off  last trigger: manual\r\nToday Fills  6  (0.22 gal)\r\nLast Fill    2026-04-11 17:14\r\nTemp 7d      min=24.8C  avg=25.4C  max=26.6C\r\nLeak Sensor  dry\r\n\r\n=== Lighting ===\r\nMode         auto  (moon=0, white=46, blue=65)\r\n\r\n=== Feeding ===\r\nFood         ~0g  drum=RED  (level=0)\r\n\r\n=== Notifications (last 7 days) ===\r\n2026-04-11 08:51  ATO: Reservoir is running low.\r\n\r\nRan at 2026-04-11 17:14:32\r\n"]
[2.014, "o", "$ "]
[0.000, "o", "a"]
[0.055, "o", "q"]
[0.059, "o", "u"]
[0.051, "o", "a"]
[0.056, "o", "d"]
[0.056, "o", "i"]
[0.051, "o", "r"]
[0.055, "o", "e"]
[0.056, "o", "c"]
[0.049, "o", "t"]
[0.049, "o", "o"]
[0.054, "o", "r"]
[0.059, "o", " "]
[0.054, "o", "s"]
[0.049, "o", "e"]
[0.051, "o", "n"]
[0.050, "o", "s"]
[0.051, "o", "o"]
[0.049, "o", "r"]
[0.053, "o", " "]
[0.056, "o", "s"]
[0.052, "o", "t"]
[0.046, "o", "a"]
[0.057, "o", "t"]
[0.052, "o", "u"]
[0.058, "o", "s"]
[0.056, "o", " "]
[0.054, "o", "-"]
[0.049, "o", "-"]
[0.050, "o", "o"]
[0.050, "o", "u"]
[0.052, "o", "t"]
[0.055, "o", "p"]
[0.057, "o", "u"]
[0.056, "o", "t"]
[0.056, "o", " "]
[0.054, "o", "j"]
[0.055, "o", "s"]
[0.060, "o", "o"]
[0.054, "o", "n"]
[0.057, "o", " "]
[0.055, "o", "|"]
[0.052, "o", " "]
[0.055, "o", "j"]
[0.049, "o", "q"]
[0.055, "o", " "]
[0.053, "o", "'"]
[0.055, "o", "{"]
[0.053, "o", "p"]
[0.048, "o", "h"]
[0.057, "o", ","]
[0.050, "o", " "]
[0.058, "o", "t"]
[0.053, "o", "e"]
[0.050, "o", "m"]
[0.059, "o", "p"]
[0.056, "o", "e"]
[0.056, "o", "r"]
[0.050, "o", "a"]
[0.050, "o", "t"]
[0.055, "o", "u"]
[0.049, "o", "r"]
[0.056, "o", "e"]
[0.050, "o", "_"]
[0.056, "o", "c"]
[0.055, "o", ","]
[0.056, "o", " "]
[0.053, "o", "s"]
[0.053, "o", "g"]
[0.056, "o", "}"]
[0.055, "o", "'"]
[0.052, "o", "\r\n"]
[0.334, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"ph\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m7.87\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"temperature_c\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m25.4\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"sg\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1.022\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[1.517, "o", "$ "]
[0.000, "o", "a"]
[0.053, "o", "q"]
[0.056, "o", "u"]
[0.054, "o", "a"]
[0.052, "o", "d"]
[0.052, "o", "i"]
[0.050, "o", "r"]
[0.053, "o", "e"]
[0.051, "o", "c"]
[0.050, "o", "t"]
[0.055, "o", "o"]
[0.058, "o", "r"]
[0.050, "o", " "]
[0.049, "o", "a"]
[0.055, "o", "l"]
[0.055, "o", "e"]
[0.054, "o", "r"]
[0.054, "o", "t"]
[0.056, "o", "s"]
[0.056, "o", " "]
[0.054, "o", "c"]
[0.049, "o", "h"]
[0.058, "o", "e"]
[0.049, "o", "c"]
[0.057, "o", "k"]
[0.053, "o", "\r\n"]
[0.336, "o", "OK      critical  temperature_high\r\nOK      warning   temperature_low\r\nOK      critical  leak_detected\r\nFIRING  warning   ph_low           pH is 7.87 (below 7.8)\r\nFIRING  warning   feeder_drum_low  Autofeeder drum is low (state=2)\r\n\r\nRan at 2026-04-11 17:14:32\r\n"]
[1.517, "x", "0"]
