{"version":3,"term":{"cols":100,"rows":28},"timestamp":1775969682,"command":"bash hack/demo_script.sh","env":{"SHELL":"/bin/zsh"}}
[0.526, "o", "$ "]
[0.000, "o", "a"]
[0.089, "o", "q"]
[0.080, "o", "u"]
[0.048, "o", "a"]
[0.048, "o", "d"]
[0.068, "o", "i"]
[0.088, "o", "r"]
[0.097, "o", "e"]
[0.088, "o", "c"]
[0.080, "o", "t"]
[0.069, "o", "o"]
[0.070, "o", "r"]
[0.074, "o", " "]
[0.083, "o", "d"]
[0.064, "o", "a"]
[0.065, "o", "s"]
[0.055, "o", "h"]
[0.086, "o", "b"]
[0.066, "o", "o"]
[0.055, "o", "a"]
[0.100, "o", "r"]
[0.072, "o", "d"]
[0.059, "o", "\r\n"]
[0.434, "o", "\r\n=== Water Quality ===\r\npH           7.87  (low)\r\nTemperature  25.4C / 77.7F\r\nORP          155 mV  (low)\r\nSalinity     0.63%\r\nSG           1.022\r\n\r\n=== ATO ===\r\nStatus       auto  (level=desired, 5.0 gal)  temp=25.5C\r\nPump         off  last trigger: manual\r\nToday Fills  6  (0.22 gal)\r\nLast Fill    2026-04-11 17:14\r\nTemp 7d      min=24.8C  avg=25.4C  max=26.6C\r\nLeak Sensor  dry\r\n\r\n=== Lighting ===\r\nMode         auto  (moon=0, white=46, blue=65)\r\n\r\n=== Feeding ===\r\nFood         ~0g  drum=RED  (level=0)\r\n\r\n=== Notifications (last 7 days) ===\r\n2026-04-11 08:51  ATO: Reservoir is running low.\r\n\r\nRan at 2026-04-11 17:14:32\r\n"]
[0.001, "o", "------------------------------------------\r\n"]
[3.015, "o", "$ "]
[0.000, "o", "a"]
[0.096, "o", "q"]
[0.068, "o", "u"]
[0.052, "o", "a"]
[0.096, "o", "d"]
[0.050, "o", "i"]
[0.092, "o", "r"]
[0.092, "o", "e"]
[0.045, "o", "c"]
[0.047, "o", "t"]
[0.088, "o", "o"]
[0.065, "o", "r"]
[0.088, "o", " "]
[0.019, "o", "s"]
[0.081, "o", "e"]
[0.092, "o", "n"]
[0.079, "o", "s"]
[0.088, "o", "o"]
[0.052, "o", "r"]
[0.088, "o", " "]
[0.021, "o", "s"]
[0.097, "o", "t"]
[0.084, "o", "a"]
[0.091, "o", "t"]
[0.051, "o", "u"]
[0.065, "o", "s"]
[0.094, "o", " "]
[0.016, "o", "-"]
[0.063, "o", "-"]
[0.091, "o", "o"]
[0.056, "o", "u"]
[0.053, "o", "t"]
[0.062, "o", "p"]
[0.092, "o", "u"]
[0.055, "o", "t"]
[0.062, "o", " "]
[0.020, "o", "j"]
[0.095, "o", "s"]
[0.085, "o", "o"]
[0.071, "o", "n"]
[0.074, "o", " "]
[0.096, "o", "|"]
[0.093, "o", " "]
[0.096, "o", "j"]
[0.069, "o", "q"]
[0.096, "o", " "]
[0.022, "o", "'"]
[0.082, "o", "{"]
[0.077, "o", "p"]
[0.073, "o", "h"]
[0.085, "o", ","]
[0.091, "o", " "]
[0.091, "o", "t"]
[0.070, "o", "e"]
[0.063, "o", "m"]
[0.062, "o", "p"]
[0.055, "o", "e"]
[0.054, "o", "r"]
[0.074, "o", "a"]
[0.074, "o", "t"]
[0.089, "o", "u"]
[0.082, "o", "r"]
[0.064, "o", "e"]
[0.066, "o", "_"]
[0.065, "o", "c"]
[0.082, "o", ","]
[0.074, "o", " "]
[0.082, "o", "s"]
[0.087, "o", "g"]
[0.069, "o", "}"]
[0.081, "o", "'"]
[0.076, "o", "\r\n"]
[0.434, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"ph\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m7.87\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"temperature_c\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m25.4\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"sg\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1.022\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.000, "o", "------------------------------------------\r\n"]
[3.007, "o", "$ "]
[0.001, "o", "a"]
[0.055, "o", "q"]
[0.086, "o", "u"]
[0.087, "o", "a"]
[0.094, "o", "d"]
[0.090, "o", "i"]
[0.065, "o", "r"]
[0.058, "o", "e"]
[0.076, "o", "c"]
[0.068, "o", "t"]
[0.060, "o", "o"]
[0.062, "o", "r"]
[0.065, "o", " "]
[0.025, "o", "a"]
[0.077, "o", "l"]
[0.096, "o", "e"]
[0.087, "o", "r"]
[0.089, "o", "t"]
[0.051, "o", "s"]
[0.091, "o", " "]
[0.071, "o", "c"]
[0.093, "o", "h"]
[0.076, "o", "e"]
[0.058, "o", "c"]
[0.089, "o", "k"]
[0.070, "o", "\r\n"]
[0.428, "o", "OK      critical  temperature_high\r\nOK      warning   temperature_low\r\nOK      critical  leak_detected\r\nFIRING  warning   ph_low           pH is 7.87 (below 7.8)\r\nFIRING  warning   feeder_drum_low  Autofeeder drum is low (state=2)\r\n\r\nRan at 2026-04-11 17:14:32\r\n"]
[0.001, "o", "------------------------------------------\r\n"]
[2.015, "x", "0"]
