{"version":3,"term":{"cols":100,"rows":28},"timestamp":1776015634,"command":"bash hack/demo_script.sh","env":{"SHELL":"/bin/zsh"}}
[0.526, "o", "$ "]
[0.000, "o", "a"]
[0.055, "o", "q"]
[0.057, "o", "u"]
[0.067, "o", "a"]
[0.087, "o", "d"]
[0.072, "o", "i"]
[0.068, "o", "r"]
[0.086, "o", "e"]
[0.064, "o", "c"]
[0.059, "o", "t"]
[0.094, "o", "o"]
[0.093, "o", "r"]
[0.053, "o", " "]
[0.097, "o", "d"]
[0.048, "o", "a"]
[0.081, "o", "s"]
[0.070, "o", "h"]
[0.079, "o", "b"]
[0.080, "o", "o"]
[0.056, "o", "a"]
[0.081, "o", "r"]
[0.072, "o", "d"]
[0.079, "o", "\r\n"]
[0.715, "o", "\r\n\u001b[1m=== Water Quality ===\u001b[0m\r\n\u001b[2mpH\u001b[0m           7.87  (\u001b[33mlow\u001b[0m)\r\n\u001b[2mTemperature\u001b[0m  25.4C / 77.7F\r\n\u001b[2mORP\u001b[0m          155 mV  (\u001b[33mlow\u001b[0m)\r\n\u001b[2mSalinity\u001b[0m     0.63%\r\n\u001b[2mSG\u001b[0m           1.022\r\n\r\n\u001b[1m=== ATO ===\u001b[0m\r\n\u001b[2mStatus\u001b[0m       auto  (level=desired, 5.0 gal)  temp=25.5C\r\n\u001b[2mPump\u001b[0m         off  last trigger: manual\r\n\u001b[2mToday Fills\u001b[0m  6  (0.22 gal)\r\n\u001b[2mLast Fill\u001b[0m    2026-04-11 17:14\r\n\u001b[2mTemp 7d\u001b[0m      min=24.8C  avg=25.4C  max=26.6C\r\n\u001b[2mLeak Sensor\u001b[0m  \u001b[32mdry\u001b[0m\r\n\r\n\u001b[1m=== Lighting ===\u001b[0m\r\n\u001b[2mMode\u001b[0m         auto  (moon=0, white=46, blue=65)\r\n\r\n\u001b[1m=== Feeding ===\u001b[0m\r\n\u001b[2mFood\u001b[0m         ~0g  drum=\u001b[31mRED\u001b[0m  (level=0)\r\n\r\n\u001b[1m=== Notifications (last 7 days) ===\u001b[0m\r\n\u001b[2m2026-04-11 08:51\u001b[0m  ATO: Reservoir is running low.\r\n\r\nRan at 2026-04-11 17:14:32\r\n"]
[0.001, "o", "------------------------------------------\r\n"]
[3.015, "o", "$ "]
[0.000, "o", "a"]
[0.080, "o", "q"]
[0.091, "o", "u"]
[0.065, "o", "a"]
[0.086, "o", "d"]
[0.066, "o", "i"]
[0.070, "o", "r"]
[0.060, "o", "e"]
[0.092, "o", "c"]
[0.083, "o", "t"]
[0.076, "o", "o"]
[0.068, "o", "r"]
[0.057, "o", " "]
[0.082, "o", "s"]
[0.077, "o", "e"]
[0.068, "o", "n"]
[0.074, "o", "s"]
[0.096, "o", "o"]
[0.094, "o", "r"]
[0.060, "o", " "]
[0.107, "o", "s"]
[0.063, "o", "t"]
[0.069, "o", "a"]
[0.050, "o", "t"]
[0.079, "o", "u"]
[0.085, "o", "s"]
[0.096, "o", " "]
[0.020, "o", "-"]
[0.064, "o", "-"]
[0.068, "o", "o"]
[0.068, "o", "u"]
[0.075, "o", "t"]
[0.066, "o", "p"]
[0.064, "o", "u"]
[0.097, "o", "t"]
[0.081, "o", " "]
[0.095, "o", "j"]
[0.078, "o", "s"]
[0.089, "o", "o"]
[0.067, "o", "n"]
[0.070, "o", " "]
[0.081, "o", "|"]
[0.058, "o", " "]
[0.095, "o", "j"]
[0.093, "o", "q"]
[0.056, "o", " "]
[0.101, "o", "'"]
[0.092, "o", "{"]
[0.074, "o", "p"]
[0.091, "o", "h"]
[0.090, "o", ","]
[0.074, "o", " "]
[0.095, "o", "t"]
[0.100, "o", "e"]
[0.070, "o", "m"]
[0.075, "o", "p"]
[0.076, "o", "e"]
[0.088, "o", "r"]
[0.059, "o", "a"]
[0.094, "o", "t"]
[0.084, "o", "u"]
[0.071, "o", "r"]
[0.085, "o", "e"]
[0.096, "o", "_"]
[0.067, "o", "c"]
[0.087, "o", ","]
[0.088, "o", " "]
[0.020, "o", "s"]
[0.062, "o", "g"]
[0.074, "o", "}"]
[0.078, "o", "'"]
[0.083, "o", "\r\n"]
[0.437, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"ph\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m7.87\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"temperature_c\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m25.4\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"sg\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1.022\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.002, "o", "------------------------------------------\r\n"]
[3.016, "o", "$ "]
[0.000, "o", "a"]
[0.095, "o", "q"]
[0.064, "o", "u"]
[0.089, "o", "a"]
[0.085, "o", "d"]
[0.066, "o", "i"]
[0.057, "o", "r"]
[0.078, "o", "e"]
[0.056, "o", "c"]
[0.070, "o", "t"]
[0.079, "o", "o"]
[0.088, "o", "r"]
[0.070, "o", " "]
[0.070, "o", "a"]
[0.096, "o", "l"]
[0.098, "o", "e"]
[0.077, "o", "r"]
[0.058, "o", "t"]
[0.069, "o", "s"]
[0.048, "o", " "]
[0.082, "o", "c"]
[0.083, "o", "h"]
[0.059, "o", "e"]
[0.097, "o", "c"]
[0.070, "o", "k"]
[0.064, "o", "\r\n"]
[0.424, "o", "OK      critical  temperature_high\r\nOK      warning   temperature_low\r\nOK      critical  leak_detected\r\nFIRING  warning   ph_low           pH is 7.87 (below 7.8)\r\nFIRING  warning   feeder_drum_low  Autofeeder drum is low (state=2)\r\n\r\nRan at 2026-04-11 17:14:32\r\n"]
[0.001, "o", "------------------------------------------\r\n"]
[2.014, "x", "0"]
